.teams-display_block {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 60px 0;
}
.teams-display_block h2 {
  grid-column: 1 / -1;
}
.teams-display_block ul > div {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.registered-cancellation_block {
  display: grid;
  grid-template-columns: 22% auto 22%;
  gap: 20px;
}
.registered-cancellation_block h2 {
  grid-column: 1 / -1;
}

.player-groups ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.player-groups li {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  overflow: hidden;
  border-bottom: 1px solid grey;
}
.player-groups div {
  border-bottom: 1px solid grey;
}

.sign-up_block {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.player-neme {
  color: var(--gray_-6);
}
.team-rating {
  display: flex;
  overflow: hidden;
}
.team-rating .rating-display {
  display: flex;
  position: relative;
  left: -59px;
  bottom: -12px;
  background-color: white;
  width: 37px;
  height: 37px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}